server {
  listen 443 ssl;
  server_name dedsec.cl www.dedsec.cl qa.dedsec.cl dev.dedsec.cl;
  root /usr/share/nginx/html/;
  ssl_certificate /ssl/domain/fullchain.pem;
  ssl_certificate_key /ssl/server/server.key;
  location / {
    try_files $uri $uri/ /index.html =404;
  }
  location /api-mars {
    proxy_pass http://mars_dedsec_cl:8543;
  }
  location /api-jupiter {
    proxy_pass http://jupiter_dedsec_cl:8643;
  }
  location /api-venus {
    proxy_pass http://venus_dedsec_cl:8743;
  }
}
